# FrappeSyncAdapter

./: .gitignore  LICENSE  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: app-debug.aar  fc-app-debug.aar
app/src/androidTest/java/com/mntechnique/frappesyncadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mntechnique/frappesyncadapter/: MainActivity.kt  NoteProvider.java  NoteSyncAppController.java  NoteSyncCPOrmConfiguration.java  ToDoProvider.java  ToDoSyncCPOrmConfiguration.java  Util.java
app/src/main/java/com/mntechnique/frappesyncadapter/api/: FrappeNoteApi.java  FrappeToDoApi.java
app/src/main/java/com/mntechnique/frappesyncadapter/db/: NoteDb.java  ToDoDb.java
app/src/main/java/com/mntechnique/frappesyncadapter/domain/: Note.java  ToDo.java
app/src/main/java/com/mntechnique/frappesyncadapter/sync/: NoteSyncAdapter.java  NoteSyncAdapterService.java  NoteSyncLocalDatastore.java  NoteSyncRemoteDatastore.java  SyncThread.java
app/src/main/java/com/mntechnique/synclib/: Datastore.java  SyncManager.java  Syncable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/mntechnique/frappesyncadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
